%here we find the PHEV and PHEVV2G power requirements and assume that the
%aggregator uses the current state of its entities to determine the same.

% IT is also assumed that given the rescheduling setpoints and the voltage of the DSO bus, the PHEV agg is responsibe to maintain the technical limits and provide the DSO with the requested power values

deltconnect = 15/60; %15mins
P_largevehicle = 60000/(deltconnect*5e6);
PHEV_max=0.1;
P_mediumvehicle = 24000/(deltconnect*5e6);
P_smallvehicle = 18800/(deltconnect*5e6);


deltconnect = 15/60; %15mins
P_largevehicle = 60000/(deltconnect*5e6);
PHEV_max=0.1;
P_mediumvehicle = 24000/(deltconnect*5e6);
P_smallvehicle = 18800/(deltconnect*5e6);