 function[v4,PG4,E1,I41,I42,I43]=bus4(v1,v2,v3,v4,B,PL4,i14,i24,i34)
PG4max=0.111111;
% PG1max= 0.333333;
% PG1last = 0.3;
% PG2last = 0.3;
% PG3last=0.1;
PG4last=0.1;
Iijmax= 0.8;
% v1(4,4)= zeros;
% v2(4,4)= zeros; 
% v3(4,4)= zeros; 
% v4(4,4)= zeros; 
% B(4,1)=zeros;
G = [36,-18,0,-18;
     -18,44,-13,-13;
     0,-13,35,-22;
     -18,-13,-22,53;];
for i = 1:1
B(:,i+1)= B(:,i)+ (1/3)*(v4(:,i)-v1(:,i))+(1/3)*(v4(:,i)-v2(:,i))+(1/3)*(v4(:,i)-v3(:,i));
fun4 = @(q)((((0.00482*q(1)^2)+ 7.97*q(1)+78+10*((PG4last-q(1)))+(2e3/2)*((2/3)*(q(2)-v4(1,i))^2+(q(3)-v4(2,i))^2+(q(4)-v4(3,i))^2)+(q(5)-v4(4,i))^2)+(1/3)*q(2)*(v4(1,i)-v1(1,i))+(1/3)*q(3)*(v4(2,i)-v1(2,i))+(1/3)*q(5)*(v4(4,i)-v1(4,i)) +(1/3)*q(2)*(v4(1,i)-v2(1,i))+(1/3)*q(3)*(v4(2,i)-v2(2,i))+(1/3)*q(4)*(v4(3,i)-v2(3,i)) +(1/3)*q(5)*(v4(4,i)-v2(4,i))+(1/3)*q(3)*(v4(2,i)-v3(2,i))+(1/3)*q(4)*(v4(3,i)-v3(3,i))+(1/3)*q(5)*(v4(4,i)-v3(4,i))+B(1,i+1)*q(2)+B(2,i+1)*q(3)+B(3,i+1)*q(4)+B(4,i+1)*q(5))))+1e3*((q(8)-i14(1,i))^2+(q(9)-i24(1,i))^2+(q(10)-i34(1,i))^2));                
A = [];
A = [];
b = [];
Aeq = [1, 0   ,0    ,0   ,  0, 0, -1,0,0,0;
       0,G(1,4),G(4,2),G(4,3),G(4,4),-1,0,0,0,0;
       0,-1,    0,     0,    1,0,0,1*(1/G(2,1)),0,0;
       0,0,    -1, 0,   1,    0,0,0,1*(1/G(4,2)),0;
       0,0,    0, -1,   1,    0,0,0,0,1*(1/G(4,3));
       % 0,1,0,0,0,0,0,0;
   % 0,1,0,0,0,0,0,0;
     ];
beq = [PL4;0;0;0;0];
lb= [0,0.9,0.9,0.9,0.9,(-3*Iijmax),-1,(-1*Iijmax),(-1*Iijmax),(-1*Iijmax)];
ub= [PG4max,1.1,1.1,1.1,1.1,(3*Iijmax),1,(1*Iijmax),(1*Iijmax),(1*Iijmax)];
nonlcon = @cofun4;
q0 = [PG4last,1,1,1,1,0,0,0,0,0];
options = optimoptions(@fmincon,'Algorithm','sqp ');
[q,exitflag] = fmincon(fun4,q0,A,b,Aeq,beq,lb,ub,nonlcon,options);
q
exitflag
v4(1,i+1)=q(2);
v4(2,i+1)=q(3);
v4(3,i+1)=q(4);
v4(4,i+1)=q(5);
PG4=q(1);
E1=B(:,i+1);
I41(1,i+1) = q(8);
I42(1,i+1)= q(9);
I43(1,i+1)= q(10);
% 
% [v2,PG2]=bus2(v1,v3,v4);
% [v3,PG3]=bus3(v1,v2,v4);
% [v1,PG1]=bus1(v2,v3,v4);
end
