 function[v4,PG4,E1,I42,I43,PL4,RESOVP4]=RESOVP_ad_bus4avg(v1,v2,v3,v4,B,i24,i34,PRESOVP4,PRESTOTAL,TSO_choice)
PG4max=0.111111;
PL4=0.0
PG4last=0.09;
Iijmax= 0.8;

G = [18,-18,0,0;
     -18,31,0,-13;
     0,0,22,-22;
     0,-13,-22,35;];

for i = 1:1
 B(3,i+1)= (B(3,i)+ (1/1)*(v4(3,i)-v3(3,i)));
 B(2,i+1)= (B(2,i)+ (1/1)*(v4(2,i)-v1(2,i))+(1/1)*(v4(2,i)-v2(2,i))); 
 B(4,i+1)= (B(4,i)+ (1/1)*(v4(4,i)-v2(4,i))+ (1/1)*(v4(4,i)-v3(4,i)));

fun4 = @(q)(((1*0+(2)*((1/1)*((q(2)-v4(2,i))^2+(q(3)-v4(3,i))^2+(q(4)-v4(4,i))^2)+(1/1)*q(2)*(v4(2,i)-(v1(2,i)+v2(2,i))/2)+(1/1)*q(3)*(v4(3,i)-v3(3,i))+(1/1)*q(4)*(v4(4,i)-(v2(4,i)+v3(4,i))/2))+B(2,i+1)*q(2)+B(3,i+1)*q(3)+B(4,i+1)*q(4))));
A = [];
b = [];
Aeq = [1, 0   ,0    ,0, 0, -1,0,0,1,0;
       0,G(4,2),G(4,3),G(4,4),-1,0,0,0,0,0;
       0,-1 ,0, 1,0,0,1*(1/G(4,2)),0,0,0;
       0,0, -1, 1, 0,0,0,1*(1/G(4,3)),0,0;
       %0,0,0,0,0,0,0,0,0,1;
        %0,0,    0, 0,   0,    0,0,0,0,0*(1/G(4,3)),0,1;
       % 0,1,0,0,0,0,0,0;
   % 0,1,0,0,0,0,0,0;
     ];
beq = [TSO_choice*PRESTOTAL+PL4;0;0;0;];
lb= [0,0.9,0.9,0.9,(-3*Iijmax),-1,(-1*Iijmax),(-1*Iijmax),0,0];
ub= [0,1.1,1.1,1.1,(3*Iijmax),1,(1*Iijmax),(1*Iijmax),PRESOVP4+0.2,TSO_choice*PRESTOTAL];
nonlcon = @cofun4;
q0 = [PG4last,1,1,1,0,0,0,0,0,0];
options = optimoptions(@fmincon,'Algorithm','sqp ');
[q,exitflag] = fmincon(fun4,q0,A,b,Aeq,beq,lb,ub,nonlcon,options);
q
exitflag
%v4(1,i+1)=q(2);
v4(2,i+1)=q(2);
v4(3,i+1)=q(3);
v4(4,i+1)=q(4);
PG4=q(1);
%PTSO4=q(11);
E1=B(:,i+1);
%I41(1,i+1) = q(8);
I42(1,i+1)= q(7);
I43(1,i+1)= q(8);
PL4=q(10);
RESOVP4=q(9)
% 
% [v2,PG2]=bus2(v1,v3,v4);
% [v3,PG3]=bus3(v1,v2,v4);
% [v1,PG1]=bus1(v2,v3,v4);
end
